---
# Defines deployment design and assigns role to server groups

- hosts:
  - mons
  - agents
  - osds
  - mdss
  - rgws
  - nfss
  - restapis
  - rbdmirrors
  - clients
  - iscsigws
  - mgrs

  gather_facts: false

  pre_tasks:
    - name: gather and delegate facts
      setup:
      delegate_to: "{{ item }}"
      delegate_facts: True
      with_items: "{{ groups['all'] }}"

  roles:
    - ceph-defaults

  post_tasks:
    - name: check if it is atomic host
      stat:
        path: /run/ostree-booted
      register: ostree

    - name: set_fact is_atomic
      set_fact:
        atomic: '{{ ostree.stat.exists }}'

    - name: test if docker is present
      command: command -v dockerd-current
      failed_when: false
      register: docker_present

    - name: start docker service
      service:
        name: docker
        state: started
        enabled: yes
      when:
        - docker_present.rc == 0

    - name: wait for docker to be ready
      command: docker ps -q
      register: docker_status
      failed_when: false
      changed_when: false
      until: docker_status.rc == 0
      retries: 5
      delay: 3
      when:
        - docker_present.rc == 0

    - name: "pull {{ ceph_docker_image }} image"
      command: "docker pull {{ ceph_docker_registry}}/{{ ceph_docker_image }}:{{ ceph_docker_image_tag }}"
      changed_when: false
      when:
        - atomic or docker_present.rc == 0
        - (ceph_docker_dev_image is undefined or not ceph_docker_dev_image)

- hosts: mons
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-mon
  serial: 1 # MUST be '1' WHEN DEPLOYING MONITORS ON DOCKER CONTAINERS

- hosts: mgrs
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - { role: ceph-config, when: "ceph_release_num.{{ ceph_stable_release }} > ceph_release_num.jewel" }
    - { role: ceph-mgr, when: "ceph_release_num.{{ ceph_stable_release }} > ceph_release_num.jewel" }

- hosts: osds
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-osd

- hosts: mdss
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-mds

- hosts: rgws
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-rgw

- hosts: nfss
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-nfs

- hosts: rbdmirrors
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-rbd-mirror

- hosts: restapis
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-restapi

- hosts: clients
  become: True
  gather_facts: false
  roles:
  - ceph-defaults
  - ceph-docker-common
  - ceph-config
  - ceph-client
